2026-01-30T11:48:47.383Z - GET /api/v1/public/banners
2026-01-30T11:48:47.398Z - GET /api/v1/public/diseases
2026-01-30T11:48:47.497Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:48:47.554Z - GET /uploads/hero-banner-mini1.png
2026-01-30T11:48:47.556Z - GET /uploads/hero-banner-mini2.png
2026-01-30T11:48:47.557Z - GET /uploads/hero-banner-mini3.png
2026-01-30T11:48:47.558Z - GET /uploads/hero-banner-mini4.png
2026-01-30T11:49:10.541Z - GET /api/v1/public/banners
2026-01-30T11:49:10.544Z - GET /api/v1/public/diseases
2026-01-30T11:49:10.616Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:49:10.740Z - GET /uploads/hero-banner-mini1.png
2026-01-30T11:49:10.743Z - GET /uploads/hero-banner-mini2.png
2026-01-30T11:49:10.745Z - GET /uploads/hero-banner-mini3.png
2026-01-30T11:49:10.748Z - GET /uploads/hero-banner-mini4.png
2026-01-30T11:49:21.139Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T11:49:21.140Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T11:49:21.206Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T11:49:21.207Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T11:49:21.282Z - GET /uploads/diseases/hair-problems.png
2026-01-30T11:49:21.283Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T11:49:21.422Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T11:49:21.423Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T11:49:21.478Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T11:49:21.479Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T11:49:21.573Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T11:49:21.573Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T11:50:42.698Z - GET /api/v1/public/banners
2026-01-30T11:50:42.701Z - GET /api/v1/public/diseases
2026-01-30T11:50:43.033Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:50:43.034Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T11:50:43.041Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T11:50:43.042Z - GET /uploads/diseases/hair-problems.png
2026-01-30T11:50:43.046Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T11:50:43.047Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T11:50:43.052Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T11:50:43.053Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T11:50:43.058Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T11:50:43.060Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T11:50:43.063Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T11:50:44.235Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T11:50:44.235Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T11:50:46.130Z - GET /uploads/hero-banner-mini3.png
2026-01-30T11:50:46.131Z - GET /uploads/hero-banner-mini4.png
2026-01-30T11:50:48.269Z - GET /uploads/hero-banner-mini1.png
2026-01-30T11:50:48.270Z - GET /uploads/hero-banner-mini2.png
2026-01-30T11:50:52.133Z - GET /api/v1/public/banners
2026-01-30T11:50:52.136Z - GET /api/v1/public/diseases
2026-01-30T11:50:52.179Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:50:52.284Z - GET /uploads/hero-banner-mini4.png
2026-01-30T11:50:52.285Z - GET /uploads/hero-banner-mini1.png
2026-01-30T11:50:52.286Z - GET /uploads/hero-banner-mini2.png
2026-01-30T11:50:52.287Z - GET /uploads/hero-banner-mini3.png
2026-01-30T11:50:53.353Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T11:50:53.354Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T11:50:53.400Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T11:50:53.401Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T11:50:53.506Z - GET /uploads/diseases/hair-problems.png
2026-01-30T11:50:53.507Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T11:50:53.713Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T11:50:53.714Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T11:50:53.789Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T11:50:53.790Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T11:50:54.082Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T11:50:54.083Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T11:52:03.248Z - GET /api/v1/public/diseases
2026-01-30T11:52:03.252Z - GET /api/v1/public/banners
2026-01-30T11:52:03.317Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:52:03.409Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T11:52:03.412Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T11:52:03.413Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T11:52:03.414Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T11:52:03.414Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T11:52:03.415Z - GET /uploads/diseases/hair-problems.png
2026-01-30T11:52:03.416Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T11:52:03.421Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T11:52:03.423Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T11:52:03.425Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T11:52:03.426Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T11:52:03.428Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T11:52:31.946Z - GET /api/v1/admin/banners/all
2026-01-30T11:52:31.948Z - GET /api/v1/admin/banners/all
2026-01-30T11:52:35.021Z - GET /api/v1/admin/diseases/all
2026-01-30T11:52:35.023Z - GET /api/v1/admin/diseases/all
2026-01-30T11:52:37.496Z - GET /api/v1/auth/logout
2026-01-30T11:52:44.842Z - OPTIONS /api/v1/auth/login
2026-01-30T11:52:44.845Z - POST /api/v1/auth/login
2026-01-30T11:52:46.574Z - GET /api/v1/admin/banners/all
2026-01-30T11:52:46.583Z - GET /api/v1/admin/banners/all
2026-01-30T11:52:46.630Z - GET /uploads/why-jogi/slide1.png
2026-01-30T11:52:46.632Z - GET /uploads/hero-banner-mini1.png
2026-01-30T11:52:46.632Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:52:46.633Z - GET /uploads/why-jogi/slide2.png
2026-01-30T11:52:46.634Z - GET /uploads/hero-banner-mini2.png
2026-01-30T11:52:46.634Z - GET /uploads/why-jogi/slide3.png
2026-01-30T11:52:46.640Z - GET /uploads/hero-banner-mini3.png
2026-01-30T11:52:46.641Z - GET /uploads/why-jogi/slide4.png
2026-01-30T11:52:46.646Z - GET /uploads/hero-banner-mini4.png
2026-01-30T11:52:49.158Z - GET /api/v1/admin/faqs/all
2026-01-30T11:52:49.165Z - GET /api/v1/admin/faqs/all
2026-01-30T11:55:07.872Z - HEAD /uploads/diseases/hair-problems.png
2026-01-30T11:55:44.029Z - HEAD /uploads/diseases/hair-problems.png
2026-01-30T11:55:58.139Z - HEAD /uploads/diseases/
2026-01-30T11:56:51.769Z - GET /uploads/hero-banner-mini3.png
2026-01-30T11:56:51.770Z - GET /uploads/hero-banner-mini4.png
2026-01-30T11:56:51.822Z - GET /uploads/hero-banner-mini1.png
2026-01-30T11:56:51.824Z - GET /uploads/hero-banner-mini2.png
2026-01-30T11:57:22.194Z - GET /api/v1/admin/banners/all
2026-01-30T11:57:22.211Z - GET /api/v1/admin/banners/all
2026-01-30T11:57:22.253Z - GET /uploads/why-jogi/slide1.png
2026-01-30T11:57:22.255Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:57:22.256Z - GET /uploads/hero-banner-mini1.png
2026-01-30T11:57:22.258Z - GET /uploads/why-jogi/slide2.png
2026-01-30T11:57:22.259Z - GET /uploads/hero-banner-mini2.png
2026-01-30T11:57:22.260Z - GET /uploads/why-jogi/slide3.png
2026-01-30T11:57:22.263Z - GET /uploads/hero-banner-mini3.png
2026-01-30T11:57:22.266Z - GET /uploads/why-jogi/slide4.png
2026-01-30T11:57:22.270Z - GET /uploads/hero-banner-mini4.png
2026-01-30T11:57:46.024Z - GET /api/v1/admin/diseases/all
2026-01-30T11:57:46.032Z - GET /api/v1/admin/diseases/all
2026-01-30T11:57:46.946Z - GET /api/v1/admin/blogs/all
2026-01-30T11:57:46.954Z - GET /api/v1/admin/blogs/all
2026-01-30T11:57:59.951Z - GET /api/v1/auth/me
2026-01-30T11:57:59.983Z - GET /api/v1/admin/diseases/all
2026-01-30T11:57:59.991Z - GET /api/v1/admin/diseases/all
2026-01-30T11:58:06.575Z - GET /api/v1/auth/me
2026-01-30T11:58:06.605Z - GET /api/v1/admin/diseases/all
2026-01-30T11:58:06.612Z - GET /api/v1/admin/diseases/all
2026-01-30T11:58:31.764Z - POST /api/v1/admin/upload
2026-01-30T11:58:31.782Z - GET /uploads/image-1769774311770-154687396.png
2026-01-30T11:58:33.744Z - OPTIONS /api/v1/admin/diseases
2026-01-30T11:58:33.746Z - POST /api/v1/admin/diseases
2026-01-30T11:58:33.803Z - GET /api/v1/admin/diseases/all
2026-01-30T11:58:33.809Z - GET /api/v1/admin/diseases/all
2026-01-30T11:58:52.503Z - GET /api/v1/public/banners
2026-01-30T11:58:52.507Z - GET /api/v1/public/diseases
2026-01-30T11:58:52.593Z - GET /uploads/hero-banner-main1.png
2026-01-30T11:58:52.679Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T11:58:52.681Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T11:58:52.682Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T11:58:52.683Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T11:58:53.576Z - GET /uploads/diseases/hair-problems.png
2026-01-30T11:58:53.577Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T11:58:53.679Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T11:58:53.680Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T11:58:53.831Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T11:58:53.832Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T11:58:54.020Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T11:58:54.021Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T11:58:54.180Z - GET /uploads/image-1769774311770-154687396.png
2026-01-30T11:59:11.339Z - OPTIONS /api/v1/admin/diseases/697c9ce962a1afb739c6df41
2026-01-30T11:59:11.342Z - DELETE /api/v1/admin/diseases/697c9ce962a1afb739c6df41
2026-01-30T11:59:11.355Z - GET /api/v1/admin/diseases/all
2026-01-30T12:01:57.407Z - GET /api/v1/public/faqs
2026-01-30T12:02:41.011Z - GET /api/v1/auth/me
2026-01-30T12:02:43.804Z - GET /api/v1/admin/faqs/all
2026-01-30T12:02:43.813Z - GET /api/v1/admin/faqs/all
2026-01-30T12:03:08.432Z - OPTIONS /api/v1/admin/faqs
2026-01-30T12:03:08.434Z - POST /api/v1/admin/faqs
2026-01-30T12:03:08.457Z - GET /api/v1/admin/faqs/all
2026-01-30T12:03:17.319Z - GET /api/v1/public/banners
2026-01-30T12:03:17.323Z - GET /api/v1/public/diseases
2026-01-30T12:03:17.330Z - GET /api/v1/public/faqs
2026-01-30T12:03:17.372Z - GET /uploads/hero-banner-main1.png
2026-01-30T12:03:17.443Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T12:03:17.447Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T12:03:17.448Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T12:03:17.451Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T12:03:17.453Z - GET /uploads/diseases/hair-problems.png
2026-01-30T12:03:17.454Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T12:03:17.601Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T12:03:17.603Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T12:03:17.683Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T12:03:17.684Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T12:03:56.359Z - OPTIONS /api/v1/admin/faqs/697c9dfc60822b575e91c6c5
2026-01-30T12:03:56.362Z - PUT /api/v1/admin/faqs/697c9dfc60822b575e91c6c5
2026-01-30T12:03:56.373Z - GET /api/v1/admin/faqs/all
2026-01-30T12:04:00.418Z - GET /api/v1/public/banners
2026-01-30T12:04:00.420Z - GET /api/v1/public/diseases
2026-01-30T12:04:00.422Z - GET /api/v1/public/faqs
2026-01-30T12:04:00.481Z - GET /uploads/hero-banner-main1.png
2026-01-30T12:04:22.650Z - OPTIONS /api/v1/admin/faqs/697c9dfc60822b575e91c6c5
2026-01-30T12:04:22.652Z - DELETE /api/v1/admin/faqs/697c9dfc60822b575e91c6c5
2026-01-30T12:04:22.662Z - GET /api/v1/admin/faqs/all
2026-01-30T12:04:25.719Z - GET /api/v1/public/banners
2026-01-30T12:04:25.721Z - GET /api/v1/public/diseases
2026-01-30T12:04:25.723Z - GET /api/v1/public/faqs
2026-01-30T12:04:25.784Z - GET /uploads/hero-banner-main1.png
2026-01-30T12:04:41.868Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T12:04:41.869Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T12:04:42.209Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T12:04:42.210Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T12:04:42.472Z - GET /uploads/diseases/hair-problems.png
2026-01-30T12:04:42.473Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T12:04:42.562Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T12:04:42.563Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T12:04:42.757Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T12:04:42.758Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T12:04:46.265Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T12:04:46.267Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T12:04:48.763Z - GET /uploads/hero-banner-mini3.png
2026-01-30T12:04:48.764Z - GET /uploads/hero-banner-mini4.png
2026-01-30T12:04:48.909Z - GET /uploads/hero-banner-mini1.png
2026-01-30T12:04:48.910Z - GET /uploads/hero-banner-mini2.png
2026-01-30T12:06:13.213Z - GET /api/v1/public/banners
2026-01-30T12:06:13.340Z - GET /uploads/why-jogi/slide1.png
2026-01-30T12:06:13.341Z - GET /uploads/why-jogi/slide2.png
2026-01-30T12:06:13.343Z - GET /uploads/why-jogi/slide3.png
2026-01-30T12:06:13.369Z - GET /uploads/why-jogi/slide4.png
2026-01-30T12:06:40.846Z - GET /api/v1/admin/banners/all
2026-01-30T12:06:40.852Z - GET /api/v1/admin/banners/all
2026-01-30T12:06:40.893Z - GET /uploads/why-jogi/slide1.png
2026-01-30T12:06:40.895Z - GET /uploads/hero-banner-mini1.png
2026-01-30T12:06:40.895Z - GET /uploads/hero-banner-main1.png
2026-01-30T12:06:40.896Z - GET /uploads/why-jogi/slide2.png
2026-01-30T12:06:40.897Z - GET /uploads/hero-banner-mini2.png
2026-01-30T12:06:40.897Z - GET /uploads/why-jogi/slide3.png
2026-01-30T12:06:40.904Z - GET /uploads/hero-banner-mini3.png
2026-01-30T12:06:40.905Z - GET /uploads/why-jogi/slide4.png
2026-01-30T12:06:40.908Z - GET /uploads/hero-banner-mini4.png
2026-01-30T12:07:06.017Z - POST /api/v1/admin/upload
2026-01-30T12:07:06.039Z - OPTIONS /api/v1/admin/banners
2026-01-30T12:07:06.040Z - POST /api/v1/admin/banners
2026-01-30T12:07:06.050Z - GET /api/v1/admin/banners/all
2026-01-30T12:07:06.116Z - GET /uploads/image-1769774826022-789827506.png
2026-01-30T12:07:25.405Z - GET /api/v1/public/banners
2026-01-30T12:07:25.408Z - GET /api/v1/public/diseases
2026-01-30T12:07:25.409Z - GET /api/v1/public/faqs
2026-01-30T12:07:25.416Z - GET /api/v1/public/banners
2026-01-30T12:07:25.432Z - GET /uploads/hero-banner-main1.png
2026-01-30T12:07:25.550Z - GET /uploads/hero-banner-mini1.png
2026-01-30T12:07:25.552Z - GET /uploads/hero-banner-mini2.png
2026-01-30T12:07:25.553Z - GET /uploads/hero-banner-mini3.png
2026-01-30T12:07:25.554Z - GET /uploads/hero-banner-mini4.png
2026-01-30T12:07:25.555Z - GET /uploads/why-jogi/slide1.png
2026-01-30T12:07:25.557Z - GET /uploads/why-jogi/slide2.png
2026-01-30T12:07:25.558Z - GET /uploads/why-jogi/slide3.png
2026-01-30T12:07:25.560Z - GET /uploads/why-jogi/slide4.png
2026-01-30T12:07:25.560Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T12:07:25.563Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T12:07:25.564Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T12:07:25.565Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T12:07:25.566Z - GET /uploads/diseases/hair-problems.png
2026-01-30T12:07:25.567Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T12:07:25.568Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T12:07:25.570Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T12:07:25.571Z - GET /uploads/image-1769774826022-789827506.png
2026-01-30T12:07:28.081Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T12:07:28.082Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T12:07:28.268Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T12:07:28.270Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T12:07:49.569Z - OPTIONS /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:07:49.571Z - DELETE /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:07:57.197Z - OPTIONS /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:07:57.199Z - DELETE /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:08:03.771Z - OPTIONS /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:08:03.775Z - DELETE /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:08:19.807Z - GET /api/v1/auth/me
2026-01-30T12:08:26.016Z - GET /api/v1/auth/me
2026-01-30T12:08:33.531Z - GET /api/v1/auth/me
2026-01-30T12:08:33.795Z - GET /api/v1/auth/me
2026-01-30T12:08:34.456Z - GET /api/v1/auth/me
2026-01-30T12:08:34.703Z - GET /api/v1/auth/me
2026-01-30T12:08:34.962Z - GET /api/v1/auth/me
2026-01-30T12:08:35.175Z - GET /api/v1/auth/me
2026-01-30T12:08:40.270Z - GET /api/v1/auth/me
2026-01-30T12:08:52.689Z - OPTIONS /api/v1/auth/login
2026-01-30T12:08:52.691Z - POST /api/v1/auth/login
2026-01-30T12:08:55.730Z - GET /api/v1/admin/banners/all
2026-01-30T12:08:55.735Z - GET /api/v1/admin/banners/all
2026-01-30T12:08:55.795Z - GET /uploads/image-1769774826022-789827506.png
2026-01-30T12:08:55.797Z - GET /uploads/why-jogi/slide1.png
2026-01-30T12:08:55.798Z - GET /uploads/hero-banner-mini1.png
2026-01-30T12:08:55.799Z - GET /uploads/hero-banner-main1.png
2026-01-30T12:08:55.800Z - GET /uploads/why-jogi/slide2.png
2026-01-30T12:08:55.800Z - GET /uploads/hero-banner-mini2.png
2026-01-30T12:08:55.805Z - GET /uploads/why-jogi/slide3.png
2026-01-30T12:08:55.809Z - GET /uploads/hero-banner-mini3.png
2026-01-30T12:08:55.810Z - GET /uploads/why-jogi/slide4.png
2026-01-30T12:08:55.816Z - GET /uploads/hero-banner-mini4.png
2026-01-30T12:08:59.616Z - OPTIONS /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:08:59.618Z - DELETE /api/v1/admin/banners/697c9eea60822b575e91c6e2
2026-01-30T12:08:59.625Z - GET /api/v1/admin/banners/all
2026-01-30T12:09:16.733Z - GET /api/v1/public/banners
2026-01-30T12:09:16.744Z - GET /api/v1/public/diseases
2026-01-30T12:09:16.747Z - GET /api/v1/public/faqs
2026-01-30T12:09:16.769Z - GET /api/v1/public/banners
2026-01-30T12:09:16.772Z - GET /uploads/hero-banner-main1.png
2026-01-30T12:09:16.808Z - GET /uploads/hero-banner-mini1.png
2026-01-30T12:09:16.810Z - GET /uploads/hero-banner-mini2.png
2026-01-30T12:09:16.812Z - GET /uploads/hero-banner-mini3.png
2026-01-30T12:09:16.812Z - GET /uploads/hero-banner-mini4.png
2026-01-30T12:09:16.932Z - GET /uploads/why-jogi/slide1.png
2026-01-30T12:09:16.933Z - GET /uploads/why-jogi/slide2.png
2026-01-30T12:09:16.934Z - GET /uploads/why-jogi/slide3.png
2026-01-30T12:09:16.935Z - GET /uploads/why-jogi/slide4.png
2026-01-30T12:09:16.936Z - GET /uploads/diseases/anorectal-diseases.jpg
2026-01-30T12:09:16.940Z - GET /uploads/diseases/digestive-disorders.png
2026-01-30T12:09:16.941Z - GET /uploads/diseases/endocrine-diseases.png
2026-01-30T12:09:16.943Z - GET /uploads/diseases/gynecological-diseases.jpg
2026-01-30T12:09:16.944Z - GET /uploads/diseases/hair-problems.png
2026-01-30T12:09:16.944Z - GET /uploads/diseases/joint-and-muscle-pain.jpg
2026-01-30T12:09:16.947Z - GET /uploads/diseases/life-style-diseases.png
2026-01-30T12:09:16.948Z - GET /uploads/diseases/mental-health.jpg
2026-01-30T12:09:18.950Z - GET /uploads/diseases/neurological-disorder.png
2026-01-30T12:09:18.951Z - GET /uploads/diseases/respiratory-diseases.png
2026-01-30T12:09:19.171Z - GET /uploads/diseases/sexual-problems.png
2026-01-30T12:09:19.172Z - GET /uploads/diseases/skin-diseases.png
2026-01-30T12:11:03.181Z - GET /all 304
2026-01-30T12:12:18.905Z - GET /me 200
2026-01-30T12:12:18.957Z - GET /all 304
2026-01-30T12:12:18.962Z - GET /all 304
2026-01-30T12:12:18.989Z - GET /why-jogi/slide1.png 304
2026-01-30T12:12:18.992Z - GET /hero-banner-mini1.png 304
2026-01-30T12:12:18.993Z - GET /hero-banner-main1.png 304
2026-01-30T12:12:18.995Z - GET /why-jogi/slide2.png 304
2026-01-30T12:12:18.995Z - GET /hero-banner-mini2.png 304
2026-01-30T12:12:18.997Z - GET /why-jogi/slide3.png 304
2026-01-30T12:12:18.998Z - GET /hero-banner-mini3.png 304
2026-01-30T12:12:18.999Z - GET /why-jogi/slide4.png 304
2026-01-30T12:12:19.001Z - GET /hero-banner-mini4.png 304
2026-01-30T12:12:35.831Z - POST /upload 200
2026-01-30T12:12:35.843Z - OPTIONS /api/v1/admin/banners 204
2026-01-30T12:12:35.866Z - POST / 201
2026-01-30T12:12:38.101Z - GET /all 200
2026-01-30T12:12:38.153Z - GET /image-1769775155824-267013797.png 200
2026-01-30T12:12:51.589Z - GET / 200
2026-01-30T12:12:51.593Z - GET / 304
2026-01-30T12:12:51.596Z - GET / 304
2026-01-30T12:12:51.604Z - GET / 304
2026-01-30T12:12:51.626Z - GET /image-1769775155824-267013797.png 304
2026-01-30T12:12:51.747Z - GET /hero-banner-main1.png 304
2026-01-30T12:12:51.748Z - GET /hero-banner-mini1.png 304
2026-01-30T12:12:51.748Z - GET /hero-banner-mini2.png 304
2026-01-30T12:12:51.749Z - GET /hero-banner-mini3.png 304
2026-01-30T12:12:51.750Z - GET /hero-banner-mini4.png 304
2026-01-30T12:13:01.430Z - OPTIONS /api/v1/admin/banners/697ca0336b8725b1f43fb761 204
2026-01-30T12:13:01.437Z - DELETE /697ca0336b8725b1f43fb761 200
2026-01-30T12:13:01.444Z - GET /all 200
2026-01-30T12:14:44.718Z - GET /all 304
2026-01-30T12:15:47.230Z - POST /upload 200
2026-01-30T12:15:47.265Z - OPTIONS /api/v1/admin/banners 204
2026-01-30T12:15:47.270Z - POST / 201
2026-01-30T12:15:49.553Z - GET /all 200
2026-01-30T12:15:49.636Z - GET /image-1769775347227-469471933.png 200
2026-01-30T12:15:53.441Z - GET / 200
2026-01-30T12:15:53.444Z - GET / 304
2026-01-30T12:15:53.446Z - GET / 304
2026-01-30T12:15:53.450Z - GET / 304
2026-01-30T12:15:53.463Z - GET /hero-banner-main1.png 304
2026-01-30T12:15:53.527Z - GET /hero-banner-mini1.png 304
2026-01-30T12:15:53.528Z - GET /hero-banner-mini2.png 304
2026-01-30T12:15:53.529Z - GET /hero-banner-mini3.png 304
2026-01-30T12:15:53.531Z - GET /hero-banner-mini4.png 304
2026-01-30T12:15:53.532Z - GET /image-1769775347227-469471933.png 304
2026-01-30T12:16:14.331Z - OPTIONS /api/v1/admin/banners/697ca0f36b8725b1f43fb772 204
2026-01-30T12:16:14.337Z - DELETE /697ca0f36b8725b1f43fb772 200
2026-01-30T12:16:14.346Z - GET /all 200
2026-01-30T12:16:18.445Z - GET /api-keys 304
2026-01-30T12:16:18.451Z - GET /api-keys 304
2026-01-30T12:16:21.013Z - GET /all 304
2026-01-30T12:16:21.018Z - GET /all 304
2026-01-30T12:16:21.986Z - GET /all 304
2026-01-30T12:16:21.991Z - GET /all 304
2026-01-30T12:16:22.551Z - GET /all 304
2026-01-30T12:16:22.556Z - GET /all 304
2026-01-30T12:16:23.855Z - GET /api-keys 304
2026-01-30T12:16:23.859Z - GET /api-keys 304
2026-01-30T12:16:24.842Z - GET /all 304
2026-01-30T12:16:24.849Z - GET /all 304
2026-01-30T12:16:25.408Z - GET /all 304
2026-01-30T12:16:25.413Z - GET /all 304
2026-01-30T12:16:26.230Z - GET /all 304
2026-01-30T12:16:26.235Z - GET /all 304
2026-01-30T12:16:26.742Z - GET /all 304
2026-01-30T12:16:26.746Z - GET /all 304
2026-01-30T12:16:27.429Z - GET /all 304
2026-01-30T12:16:27.433Z - GET /all 304
2026-01-30T12:16:28.549Z - GET /all 304
2026-01-30T12:16:28.553Z - GET /all 304
2026-01-30T12:18:02.713Z - GET /auth/me 401
2026-01-30T12:18:10.633Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:18:10.646Z - POST /auth/login 401
2026-01-30T12:18:13.569Z - POST /auth/login 401
2026-01-30T12:18:32.106Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:18:32.109Z - POST /auth/login 401
2026-01-30T12:18:32.850Z - POST /auth/login 401
2026-01-30T12:18:34.980Z - GET /why-jogi/slide2.png 304
2026-01-30T12:18:34.982Z - GET /why-jogi/slide1.png 304
2026-01-30T12:18:35.000Z - GET /why-jogi/slide3.png 304
2026-01-30T12:18:35.001Z - GET /why-jogi/slide4.png 304
2026-01-30T12:18:35.002Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:18:35.012Z - GET /diseases/digestive-disorders.png 304
2026-01-30T12:18:35.014Z - GET /diseases/endocrine-diseases.png 304
2026-01-30T12:18:35.023Z - GET /diseases/gynecological-diseases.jpg 304
2026-01-30T12:18:35.026Z - GET /diseases/hair-problems.png 304
2026-01-30T12:18:35.027Z - GET /diseases/joint-and-muscle-pain.jpg 304
2026-01-30T12:18:35.042Z - GET /diseases/life-style-diseases.png 304
2026-01-30T12:18:35.050Z - GET /diseases/mental-health.jpg 304
2026-01-30T12:18:35.051Z - GET /diseases/neurological-disorder.png 304
2026-01-30T12:18:35.053Z - GET /diseases/respiratory-diseases.png 304
2026-01-30T12:18:35.060Z - GET /diseases/sexual-problems.png 304
2026-01-30T12:18:35.071Z - GET /diseases/skin-diseases.png 304
2026-01-30T12:18:38.034Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:18:38.036Z - POST /auth/login 401
2026-01-30T12:19:21.323Z - OPTIONS /api/v1/auth/me 204
2026-01-30T12:19:21.441Z - GET /me 304
2026-01-30T12:19:24.112Z - OPTIONS /api/v1/auth/logout 204
2026-01-30T12:19:24.185Z - GET /logout 304
2026-01-30T12:19:32.085Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:19:32.223Z - POST /login 401
2026-01-30T12:19:36.227Z - POST /login 200
2026-01-30T12:19:44.159Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T12:19:44.250Z - GET /api-keys 200
2026-01-30T12:19:44.327Z - GET /api-keys 200
2026-01-30T12:19:59.138Z - OPTIONS /api/v1/admin/blogs/all 204
2026-01-30T12:19:59.139Z - OPTIONS /api/v1/admin/blogs/all 204
2026-01-30T12:19:59.213Z - GET /all 304
2026-01-30T12:19:59.286Z - GET /all 304
2026-01-30T12:20:01.777Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:20:01.778Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:20:01.856Z - GET /all 304
2026-01-30T12:20:01.934Z - GET /all 304
2026-01-30T12:20:23.752Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:20:23.754Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:20:23.755Z - OPTIONS /api/v1/public/diseases 204
2026-01-30T12:20:23.756Z - OPTIONS /api/v1/public/faqs 204
2026-01-30T12:20:23.977Z - GET / 200
2026-01-30T12:20:24.155Z - GET / 304
2026-01-30T12:20:24.158Z - GET /hero-banner-main1.png 304
2026-01-30T12:20:24.159Z - GET /hero-banner-mini4.png 304
2026-01-30T12:20:24.160Z - GET /hero-banner-mini1.png 304
2026-01-30T12:20:24.161Z - GET /hero-banner-mini2.png 304
2026-01-30T12:20:24.161Z - GET /hero-banner-mini3.png 304
2026-01-30T12:20:24.329Z - GET / 304
2026-01-30T12:20:24.404Z - GET / 304
2026-01-30T12:20:25.115Z - GET /why-jogi/slide1.png 304
2026-01-30T12:20:25.116Z - GET /why-jogi/slide2.png 304
2026-01-30T12:20:25.117Z - GET /why-jogi/slide3.png 304
2026-01-30T12:20:25.118Z - GET /why-jogi/slide4.png 304
2026-01-30T12:20:25.552Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:20:25.553Z - GET /diseases/digestive-disorders.png 304
2026-01-30T12:20:25.777Z - GET /diseases/endocrine-diseases.png 304
2026-01-30T12:20:25.778Z - GET /diseases/gynecological-diseases.jpg 304
2026-01-30T12:20:25.957Z - GET /diseases/hair-problems.png 304
2026-01-30T12:20:25.958Z - GET /diseases/joint-and-muscle-pain.jpg 304
2026-01-30T12:20:26.003Z - GET /diseases/life-style-diseases.png 304
2026-01-30T12:20:26.003Z - GET /diseases/mental-health.jpg 304
2026-01-30T12:20:26.058Z - GET /diseases/neurological-disorder.png 304
2026-01-30T12:20:26.059Z - GET /diseases/respiratory-diseases.png 304
2026-01-30T12:20:26.149Z - GET /diseases/sexual-problems.png 304
2026-01-30T12:20:26.149Z - GET /diseases/skin-diseases.png 304
2026-01-30T12:20:31.103Z - OPTIONS /api/v1/auth/me 204
2026-01-30T12:20:31.246Z - GET /me 304
2026-01-30T12:20:31.388Z - OPTIONS /api/v1/admin/diseases/697c92e24e54f58c6140d381 204
2026-01-30T12:20:31.504Z - GET /697c92e24e54f58c6140d381 304
2026-01-30T12:20:31.591Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:20:31.593Z - GET /697c92e24e54f58c6140d381 304
2026-01-30T12:22:55.792Z - OPTIONS /api/v1/public/books 204
2026-01-30T12:22:55.892Z - GET / 200
2026-01-30T12:23:02.757Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:23:02.759Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:23:02.760Z - OPTIONS /api/v1/public/diseases 204
2026-01-30T12:23:02.761Z - OPTIONS /api/v1/public/books 204
2026-01-30T12:23:02.764Z - OPTIONS /api/v1/public/faqs 204
2026-01-30T12:23:04.078Z - GET / 200
2026-01-30T12:23:04.151Z - GET / 200
2026-01-30T12:23:04.154Z - GET / 200
2026-01-30T12:23:04.157Z - GET / 200
2026-01-30T12:23:04.306Z - GET / 304
2026-01-30T12:23:04.310Z - GET /spreading-ayurveda/spreading-ayurveda3.png 200
2026-01-30T12:23:04.311Z - GET /spreading-ayurveda/spreading-ayurveda2.png 200
2026-01-30T12:23:04.312Z - GET /spreading-ayurveda/spreading-ayurveda1.png 200
2026-01-30T12:23:04.333Z - GET /hero-banner-main1.png 304
2026-01-30T12:23:04.333Z - GET /hero-banner-mini1.png 304
2026-01-30T12:23:04.334Z - GET /hero-banner-mini2.png 304
2026-01-30T12:23:04.410Z - GET /hero-banner-mini3.png 304
2026-01-30T12:23:04.411Z - GET /hero-banner-mini4.png 304
2026-01-30T12:23:04.413Z - GET /spreading-ayurveda/spreading-ayurveda4.png 200
2026-01-30T12:23:04.418Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:23:04.419Z - GET /spreading-ayurveda/spreading-ayurveda5.png 200
2026-01-30T12:23:04.426Z - GET /diseases/digestive-disorders.png 304
2026-01-30T12:23:04.427Z - GET /diseases/endocrine-diseases.png 304
2026-01-30T12:23:04.431Z - GET /diseases/gynecological-diseases.jpg 304
2026-01-30T12:23:04.433Z - GET /diseases/hair-problems.png 304
2026-01-30T12:23:04.434Z - GET /diseases/joint-and-muscle-pain.jpg 304
2026-01-30T12:23:04.438Z - GET /diseases/life-style-diseases.png 304
2026-01-30T12:23:04.440Z - GET /diseases/mental-health.jpg 304
2026-01-30T12:23:04.441Z - GET /diseases/neurological-disorder.png 304
2026-01-30T12:23:04.443Z - GET /diseases/respiratory-diseases.png 304
2026-01-30T12:23:04.446Z - GET /diseases/sexual-problems.png 304
2026-01-30T12:23:04.447Z - GET /diseases/skin-diseases.png 304
2026-01-30T12:23:04.454Z - GET /why-jogi/slide1.png 304
2026-01-30T12:23:04.457Z - GET /why-jogi/slide2.png 304
2026-01-30T12:23:04.461Z - GET /why-jogi/slide3.png 304
2026-01-30T12:23:04.462Z - GET /why-jogi/slide4.png 304
2026-01-30T12:23:22.867Z - OPTIONS /api/v1/auth/me 204
2026-01-30T12:23:22.951Z - GET /me 304
2026-01-30T12:23:22.990Z - OPTIONS /api/v1/admin/diseases/697c92e24e54f58c6140d381 204
2026-01-30T12:23:22.991Z - OPTIONS /api/v1/admin/diseases/697c92e24e54f58c6140d381 204
2026-01-30T12:23:23.076Z - GET /697c92e24e54f58c6140d381 304
2026-01-30T12:23:23.159Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:23:23.160Z - GET /697c92e24e54f58c6140d381 304
2026-01-30T12:23:42.648Z - OPTIONS /api/v1/admin/diseases/697c92e24e54f58c6140d381 204
2026-01-30T12:23:42.726Z - GET /697c92e24e54f58c6140d381 304
2026-01-30T12:24:01.711Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:24:01.712Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:24:01.784Z - GET /all 304
2026-01-30T12:24:01.856Z - GET /all 304
2026-01-30T12:24:03.747Z - OPTIONS /api/v1/admin/diseases/697c92e24e54f58c6140d381 204
2026-01-30T12:24:03.748Z - OPTIONS /api/v1/admin/diseases/697c92e24e54f58c6140d381 204
2026-01-30T12:24:03.823Z - GET /697c92e24e54f58c6140d381 304
2026-01-30T12:24:03.903Z - GET /697c92e24e54f58c6140d381 304
2026-01-30T12:24:05.862Z - GET /all 304
2026-01-30T12:24:05.933Z - GET /all 304
2026-01-30T12:24:25.083Z - OPTIONS /api/v1/admin/upload 204
2026-01-30T12:24:25.160Z - POST /upload 200
2026-01-30T12:24:25.171Z - GET /image-1769775865157-913463719.png 200
2026-01-30T12:24:36.713Z - OPTIONS /api/v1/admin/diseases 204
2026-01-30T12:24:36.803Z - POST / 201
2026-01-30T12:24:36.852Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:24:36.854Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:24:36.935Z - GET /all 200
2026-01-30T12:24:37.010Z - GET /all 304
2026-01-30T12:24:40.135Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:24:40.137Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:24:40.138Z - OPTIONS /api/v1/public/diseases 204
2026-01-30T12:24:40.138Z - OPTIONS /api/v1/public/books 204
2026-01-30T12:24:40.139Z - OPTIONS /api/v1/public/faqs 204
2026-01-30T12:24:40.591Z - GET / 304
2026-01-30T12:24:40.664Z - GET / 304
2026-01-30T12:24:40.669Z - GET / 200
2026-01-30T12:24:40.672Z - GET / 304
2026-01-30T12:24:40.808Z - GET /hero-banner-main1.png 304
2026-01-30T12:24:40.810Z - GET /hero-banner-mini1.png 304
2026-01-30T12:24:40.823Z - GET /hero-banner-mini2.png 304
2026-01-30T12:24:40.824Z - GET /hero-banner-mini3.png 304
2026-01-30T12:24:40.825Z - GET /hero-banner-mini4.png 304
2026-01-30T12:24:40.910Z - GET / 304
2026-01-30T12:24:41.365Z - GET /why-jogi/slide1.png 304
2026-01-30T12:24:41.367Z - GET /why-jogi/slide2.png 304
2026-01-30T12:24:41.367Z - GET /why-jogi/slide3.png 304
2026-01-30T12:24:41.368Z - GET /why-jogi/slide4.png 304
2026-01-30T12:24:41.485Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:24:41.486Z - GET /diseases/digestive-disorders.png 304
2026-01-30T12:24:41.659Z - GET /diseases/endocrine-diseases.png 304
2026-01-30T12:24:41.660Z - GET /diseases/gynecological-diseases.jpg 304
2026-01-30T12:24:41.745Z - GET /diseases/hair-problems.png 304
2026-01-30T12:24:41.746Z - GET /diseases/joint-and-muscle-pain.jpg 304
2026-01-30T12:24:41.888Z - GET /diseases/life-style-diseases.png 304
2026-01-30T12:24:41.888Z - GET /diseases/mental-health.jpg 304
2026-01-30T12:24:42.071Z - GET /diseases/neurological-disorder.png 304
2026-01-30T12:24:42.072Z - GET /diseases/respiratory-diseases.png 304
2026-01-30T12:24:47.696Z - GET /diseases/sexual-problems.png 304
2026-01-30T12:24:47.698Z - GET /diseases/skin-diseases.png 304
2026-01-30T12:24:47.833Z - GET /image-1769775865157-913463719.png 304
2026-01-30T12:24:59.379Z - GET /spreading-ayurveda/spreading-ayurveda5.png 304
2026-01-30T12:25:01.371Z - GET /spreading-ayurveda/spreading-ayurveda1.png 304
2026-01-30T12:25:03.380Z - GET /spreading-ayurveda/spreading-ayurveda2.png 304
2026-01-30T12:25:04.125Z - OPTIONS /api/v1/admin/diseases/697ca304be22c774df8744b6 204
2026-01-30T12:25:04.126Z - OPTIONS /api/v1/admin/diseases/697ca304be22c774df8744b6 204
2026-01-30T12:25:04.205Z - GET /697ca304be22c774df8744b6 200
2026-01-30T12:25:04.280Z - GET /697ca304be22c774df8744b6 304
2026-01-30T12:25:05.372Z - GET /spreading-ayurveda/spreading-ayurveda3.png 304
2026-01-30T12:25:07.378Z - GET /spreading-ayurveda/spreading-ayurveda4.png 304
2026-01-30T12:25:22.498Z - OPTIONS /api/v1/admin/diseases/697ca304be22c774df8744b6 204
2026-01-30T12:25:22.574Z - PUT /697ca304be22c774df8744b6 200
2026-01-30T12:25:22.618Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:25:22.619Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:25:22.700Z - GET /all 200
2026-01-30T12:25:22.783Z - GET /all 304
2026-01-30T12:25:26.628Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:25:26.629Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:25:26.630Z - OPTIONS /api/v1/public/diseases 204
2026-01-30T12:25:26.631Z - OPTIONS /api/v1/public/books 204
2026-01-30T12:25:26.632Z - OPTIONS /api/v1/public/faqs 204
2026-01-30T12:25:27.078Z - GET / 304
2026-01-30T12:25:27.148Z - GET / 304
2026-01-30T12:25:27.152Z - GET / 200
2026-01-30T12:25:27.155Z - GET / 304
2026-01-30T12:25:27.305Z - GET /hero-banner-main1.png 304
2026-01-30T12:25:27.310Z - GET / 304
2026-01-30T12:25:27.333Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:25:27.336Z - GET /diseases/digestive-disorders.png 304
2026-01-30T12:25:27.337Z - GET /diseases/endocrine-diseases.png 304
2026-01-30T12:25:27.341Z - GET /diseases/gynecological-diseases.jpg 304
2026-01-30T12:25:27.342Z - GET /diseases/hair-problems.png 304
2026-01-30T12:25:27.342Z - GET /diseases/joint-and-muscle-pain.jpg 304
2026-01-30T12:25:27.345Z - GET /diseases/life-style-diseases.png 304
2026-01-30T12:25:27.346Z - GET /diseases/mental-health.jpg 304
2026-01-30T12:25:27.347Z - GET /diseases/neurological-disorder.png 304
2026-01-30T12:25:27.347Z - GET /diseases/respiratory-diseases.png 304
2026-01-30T12:25:27.420Z - GET /why-jogi/slide1.png 304
2026-01-30T12:25:27.421Z - GET /why-jogi/slide2.png 304
2026-01-30T12:25:27.422Z - GET /why-jogi/slide3.png 304
2026-01-30T12:25:27.424Z - GET /why-jogi/slide4.png 304
2026-01-30T12:25:34.490Z - GET /diseases/sexual-problems.png 304
2026-01-30T12:25:34.491Z - GET /diseases/skin-diseases.png 304
2026-01-30T12:25:34.967Z - GET /image-1769775865157-913463719.png 304
2026-01-30T12:25:41.375Z - GET /spreading-ayurveda/spreading-ayurveda3.png 304
2026-01-30T12:25:43.389Z - GET /spreading-ayurveda/spreading-ayurveda4.png 304
2026-01-30T12:25:45.379Z - GET /spreading-ayurveda/spreading-ayurveda5.png 304
2026-01-30T12:25:45.525Z - OPTIONS /api/v1/admin/diseases/697ca304be22c774df8744b6 204
2026-01-30T12:25:45.605Z - DELETE /697ca304be22c774df8744b6 200
2026-01-30T12:25:45.609Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:25:45.685Z - GET /all 200
2026-01-30T12:25:47.388Z - GET /spreading-ayurveda/spreading-ayurveda1.png 304
2026-01-30T12:25:48.705Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T12:25:48.706Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T12:25:48.798Z - GET /api-keys 200
2026-01-30T12:25:48.889Z - GET /api-keys 200
2026-01-30T12:25:49.369Z - GET /spreading-ayurveda/spreading-ayurveda2.png 304
2026-01-30T12:26:04.500Z - OPTIONS /api/v1/admin/faqs/all 204
2026-01-30T12:26:04.501Z - OPTIONS /api/v1/admin/faqs/all 204
2026-01-30T12:26:04.583Z - GET /all 304
2026-01-30T12:26:04.666Z - GET /all 304
2026-01-30T12:26:18.986Z - OPTIONS /api/v1/admin/faqs/all 204
2026-01-30T12:26:18.987Z - OPTIONS /api/v1/admin/faqs/all 204
2026-01-30T12:26:19.061Z - GET /all 304
2026-01-30T12:26:19.135Z - GET /all 304
2026-01-30T12:26:43.845Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:26:43.846Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:26:43.848Z - OPTIONS /api/v1/public/diseases 204
2026-01-30T12:26:43.848Z - OPTIONS /api/v1/public/books 204
2026-01-30T12:26:43.850Z - OPTIONS /api/v1/public/faqs 204
2026-01-30T12:26:44.283Z - GET / 304
2026-01-30T12:26:44.285Z - GET / 304
2026-01-30T12:26:44.360Z - GET / 200
2026-01-30T12:26:44.364Z - GET / 304
2026-01-30T12:26:44.440Z - GET /hero-banner-main1.png 304
2026-01-30T12:26:44.521Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:26:44.522Z - GET /diseases/digestive-disorders.png 304
2026-01-30T12:26:44.523Z - GET /diseases/endocrine-diseases.png 304
2026-01-30T12:26:44.523Z - GET /diseases/gynecological-diseases.jpg 304
2026-01-30T12:26:44.524Z - GET /diseases/joint-and-muscle-pain.jpg 304
2026-01-30T12:26:44.528Z - GET /diseases/hair-problems.png 304
2026-01-30T12:26:44.531Z - GET / 304
2026-01-30T12:26:44.532Z - GET /diseases/life-style-diseases.png 304
2026-01-30T12:26:44.532Z - GET /diseases/mental-health.jpg 304
2026-01-30T12:26:44.533Z - GET /diseases/neurological-disorder.png 304
2026-01-30T12:26:44.534Z - GET /diseases/respiratory-diseases.png 304
2026-01-30T12:26:44.614Z - GET /why-jogi/slide1.png 304
2026-01-30T12:26:44.614Z - GET /why-jogi/slide2.png 304
2026-01-30T12:26:44.615Z - GET /why-jogi/slide3.png 304
2026-01-30T12:26:44.616Z - GET /why-jogi/slide4.png 304
2026-01-30T12:26:48.865Z - GET /diseases/sexual-problems.png 304
2026-01-30T12:26:48.866Z - GET /diseases/skin-diseases.png 304
2026-01-30T12:26:56.342Z - GET /hero-banner-mini3.png 304
2026-01-30T12:26:56.343Z - GET /hero-banner-mini4.png 304
2026-01-30T12:26:56.446Z - GET /hero-banner-mini1.png 304
2026-01-30T12:26:56.447Z - GET /hero-banner-mini2.png 304
2026-01-30T12:27:06.380Z - GET /spreading-ayurveda/spreading-ayurveda2.png 304
2026-01-30T12:27:08.379Z - GET /spreading-ayurveda/spreading-ayurveda3.png 304
2026-01-30T12:27:10.375Z - GET /spreading-ayurveda/spreading-ayurveda4.png 304
2026-01-30T12:27:12.370Z - GET /spreading-ayurveda/spreading-ayurveda5.png 304
2026-01-30T12:27:14.379Z - GET /spreading-ayurveda/spreading-ayurveda1.png 304
2026-01-30T12:32:36.622Z - GET /auth/me 401
2026-01-30T12:32:40.728Z - POST /auth/login 401
2026-01-30T12:33:13.673Z - OPTIONS /api/v1/auth/me 204
2026-01-30T12:33:13.776Z - GET /me 304
2026-01-30T12:33:15.511Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T12:33:15.513Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T12:33:15.607Z - GET /api-keys 200
2026-01-30T12:33:15.690Z - GET /api-keys 200
2026-01-30T12:33:26.311Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T12:33:26.474Z - POST /api-keys 201
2026-01-30T12:33:26.563Z - GET /api-keys 200
2026-01-30T12:35:53.768Z - POST /login 200
2026-01-30T12:36:10.988Z - GET /me 200
2026-01-30T12:36:16.749Z - GET /logout 200
2026-01-30T12:36:23.277Z - POST /login 200
2026-01-30T12:36:30.187Z - GET /api-keys 200
2026-01-30T12:36:47.060Z - GET /all 200
2026-01-30T12:36:52.083Z - POST / 201
2026-01-30T12:36:58.476Z - POST /upload 400
2026-01-30T12:37:15.653Z - GET / 200
2026-01-30T12:37:22.045Z - GET / 200
2026-01-30T12:37:27.305Z - GET /hair-problems 200
2026-01-30T12:37:35.545Z - GET / 200
2026-01-30T12:37:42.795Z - GET / 200
2026-01-30T12:45:30.285Z - OPTIONS /api/v1/auth/me 204
2026-01-30T12:45:30.378Z - GET /me 401
2026-01-30T12:45:42.274Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:45:42.429Z - POST /login 200
2026-01-30T12:46:01.323Z - OPTIONS /api/v1/auth/logout 204
2026-01-30T12:46:01.396Z - GET /logout 304
2026-01-30T12:46:12.150Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:46:12.226Z - POST /login 401
2026-01-30T12:46:14.950Z - OPTIONS /api/v1/auth/me 204
2026-01-30T12:46:15.046Z - GET /me 401
2026-01-30T12:46:27.053Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:46:27.196Z - POST /login 401
2026-01-30T12:46:35.186Z - OPTIONS /api/v1/auth/login 204
2026-01-30T12:46:35.332Z - POST /login 200
2026-01-30T12:48:05.111Z - OPTIONS /api/v1/admin/blogs/all 204
2026-01-30T12:48:05.112Z - OPTIONS /api/v1/admin/blogs/all 204
2026-01-30T12:48:05.200Z - GET /all 304
2026-01-30T12:48:05.277Z - GET /all 304
2026-01-30T12:48:08.394Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:48:08.395Z - OPTIONS /api/v1/admin/diseases/all 204
2026-01-30T12:48:08.482Z - GET /all 304
2026-01-30T12:48:08.562Z - GET /all 304
2026-01-30T12:48:12.421Z - OPTIONS /api/v1/admin/banners/all 204
2026-01-30T12:48:12.510Z - GET /all 200
2026-01-30T12:48:12.598Z - GET /why-jogi/slide1.png 304
2026-01-30T12:48:12.599Z - GET /hero-banner-mini1.png 304
2026-01-30T12:48:12.600Z - GET /hero-banner-main1.png 304
2026-01-30T12:48:12.600Z - GET /why-jogi/slide2.png 304
2026-01-30T12:48:12.602Z - GET /hero-banner-mini2.png 304
2026-01-30T12:48:12.605Z - GET /all 304
2026-01-30T12:48:12.610Z - GET /why-jogi/slide3.png 304
2026-01-30T12:48:12.610Z - GET /hero-banner-mini3.png 304
2026-01-30T12:48:12.611Z - GET /why-jogi/slide4.png 304
2026-01-30T12:48:12.619Z - GET /hero-banner-mini4.png 304
2026-01-30T12:48:12.628Z - GET /uploads/test-banner.png 404
2026-01-30T12:48:43.700Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:48:43.701Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:48:43.703Z - OPTIONS /api/v1/public/diseases 204
2026-01-30T12:48:43.703Z - OPTIONS /api/v1/public/books 204
2026-01-30T12:48:43.705Z - OPTIONS /api/v1/public/faqs 204
2026-01-30T12:48:44.164Z - GET / 304
2026-01-30T12:48:44.166Z - GET / 200
2026-01-30T12:48:44.247Z - GET / 304
2026-01-30T12:48:44.252Z - GET / 304
2026-01-30T12:48:44.333Z - GET /hero-banner-main1.png 304
2026-01-30T12:48:44.334Z - GET /hero-banner-mini1.png 304
2026-01-30T12:48:44.335Z - GET /hero-banner-mini2.png 304
2026-01-30T12:48:44.352Z - GET /hero-banner-mini3.png 304
2026-01-30T12:48:44.443Z - GET /hero-banner-mini4.png 304
2026-01-30T12:48:44.444Z - GET /uploads/test-banner.png 404
2026-01-30T12:48:44.449Z - GET / 304
2026-01-30T12:48:45.444Z - GET /why-jogi/slide1.png 304
2026-01-30T12:48:45.444Z - GET /why-jogi/slide2.png 304
2026-01-30T12:48:45.445Z - GET /why-jogi/slide3.png 304
2026-01-30T12:48:45.446Z - GET /why-jogi/slide4.png 304
2026-01-30T12:48:45.729Z - GET /diseases/anorectal-diseases.jpg 304
2026-01-30T12:48:45.731Z - GET /diseases/digestive-disorders.png 304
2026-01-30T12:48:45.798Z - GET /diseases/endocrine-diseases.png 304
2026-01-30T12:48:45.799Z - GET /diseases/gynecological-diseases.jpg 304
2026-01-30T12:48:45.903Z - GET /diseases/hair-problems.png 304
2026-01-30T12:48:45.904Z - GET /diseases/joint-and-muscle-pain.jpg 304
2026-01-30T12:48:46.125Z - GET /diseases/life-style-diseases.png 304
2026-01-30T12:48:46.126Z - GET /diseases/mental-health.jpg 304
2026-01-30T12:48:46.180Z - GET /diseases/neurological-disorder.png 304
2026-01-30T12:48:46.181Z - GET /diseases/respiratory-diseases.png 304
2026-01-30T12:48:50.090Z - GET /spreading-ayurveda/spreading-ayurveda5.png 304
2026-01-30T12:48:50.098Z - GET /spreading-ayurveda/spreading-ayurveda4.png 304
2026-01-30T12:48:50.099Z - GET /spreading-ayurveda/spreading-ayurveda1.png 304
2026-01-30T12:48:50.107Z - GET /spreading-ayurveda/spreading-ayurveda2.png 304
2026-01-30T12:48:50.107Z - GET /spreading-ayurveda/spreading-ayurveda3.png 304
2026-01-30T12:49:23.647Z - OPTIONS /api/v1/admin/banners/697ca5e4be22c774df87456c 204
2026-01-30T12:49:23.731Z - DELETE /697ca5e4be22c774df87456c 200
2026-01-30T12:49:23.737Z - OPTIONS /api/v1/admin/banners/all 204
2026-01-30T12:49:23.817Z - GET /all 200
2026-01-30T12:49:29.360Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:49:29.363Z - OPTIONS /api/v1/public/banners 204
2026-01-30T12:49:29.364Z - OPTIONS /api/v1/public/diseases 204
2026-01-30T12:49:29.364Z - OPTIONS /api/v1/public/books 204
2026-01-30T12:49:29.365Z - OPTIONS /api/v1/public/faqs 204
2026-01-30T12:49:29.868Z - GET / 304
2026-01-30T12:49:29.952Z - GET / 200
2026-01-30T12:49:29.957Z - GET / 304
2026-01-30T12:49:29.961Z - GET / 304
2026-01-30T12:49:30.054Z - GET /hero-banner-main1.png 304
2026-01-30T12:49:30.147Z - GET /hero-banner-mini1.png 304
2026-01-30T12:49:30.148Z - GET /hero-banner-mini2.png 304
2026-01-30T12:49:30.148Z - GET /hero-banner-mini3.png 304
2026-01-30T12:49:30.149Z - GET /hero-banner-mini4.png 304
2026-01-30T12:49:30.154Z - GET / 304
2026-01-30T12:49:54.812Z - GET /spreading-ayurveda/spreading-ayurveda3.png 304
2026-01-30T12:49:56.393Z - GET /spreading-ayurveda/spreading-ayurveda4.png 304
2026-01-30T12:49:58.388Z - GET /spreading-ayurveda/spreading-ayurveda5.png 304
2026-01-30T12:51:22.989Z - GET /spreading-ayurveda/spreading-ayurveda1.png 304
2026-01-30T14:13:27.160Z - OPTIONS /api/v1/auth/login 204
2026-01-30T14:13:27.330Z - POST /login 200
2026-01-30T14:13:31.487Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T14:13:31.488Z - OPTIONS /api/v1/admin/api-keys 204
2026-01-30T14:13:31.578Z - GET /api-keys 200
2026-01-30T14:13:31.649Z - GET /api-keys 200
